<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Curriculum vitae</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- Hoja de estilo -->
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: "Montserrat",arial, sans-serif;
            font-size: 12px;
            background-image: url(http://www.abc.es/Media/201509/09/cientificos-universo-desvanece--644x362.jpg);
            background-position: bottom center;
        }
        .contenedor{
            width: 80%;
            margin: 0 auto;
            background-color: aliceblue;
            border-radius: 20px;
        }
        header{
            padding: 40x 5px;
            margin-bottom: 20px;
            background: url(http://radioamericahn.net/imag/2017/07/universo.jpg) no-repeat bottom center;
           
            background-size: 100%;
        }
        header h1,header h2, header h4{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .contenedor section{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
           <h1>Curriculum Vitae</h1>
            <h2>Carlos Enrique Hern&aacute;ndez Canul</h2>
            <h4>Bachillerato</h4>
            
        </header>
        <section id="datos_personales">
            <h2>DATOS PERSONALES</h2>
            <ul>
                <li><b>Fecha de nac.:</b> <span>3 de Octubre de 1998.</span></li>
                <li><b>Lugar de nac.:</b><span>Cozumel, Quintana Roo.</span></li>
                <li><b>Correo:</b><span><a href="mailto:hernandezcanul41@gmail.com">hernandezcanul41&#64;gmail.com</a></span></li>
                <li><b>Teléfono:</b><span>+52 1 (984)806</span></li>
                <li><b>Dirección:</b><span>Colosio, Av. 30, MZ. 28, LT 07</span></li>
                <li><b>C.P.:</b><span>77007</span></li>
            </ul>
            <div class="foto"></div>
        </section>
        <section id="educacion">
            <h2>Educacion</h2>
            <table border="1" cellspacing="0">
                <tr>
                    <td><b>2017</b> - <b>Actual</b></td>
                    <td><span>UT Riviera Maya</span>TSU en Multimedia y Comercio Electrónico</td>
                </tr>
                <tr>
                    <td><b>2013</b> - <b>2016</b></td>
                    <td><span>CECYTE</span>Bachillerato Técnico en Soporte y Mantenimiento de Equipo de Cómputo.
                    </td>
                </tr>
                <tr>
                    <td><b>2010</b> - <b>2013</b></td>
                    <td><span>Secundaria: José España Cruz</span>Certificado de Secundaria.
                    </td>
                </tr>
            </table>
        </section>
        <section id="trabajo">
            <h2>Experiencia laboral</h2>
            <table border="1" cellspacing="5">
                <tr>
                    <td><b>2014</b>-<b>2015</b></td>
                    <td><span>cajero de walmart</span></td>
                </tr>
                <tr>
                    <td><b>2016</b>-<b>2017</b></td>
                    <td><span>arbitro de baseball</span></td>
                </tr>
                <tr>
                    <td><b>2017</b>-<b>Actual</b></td>
                    <td><span>Auxiliar de area recreativas</span></td>
                </tr>
             
            </table>
        </section>
        <section id="acerca">
            <h2>Acerca de mi</h2>
            <table border="1" cellspacing"10">
                <tr>
                    <td><p>
                Soy una persona agradable, tengo 19 años, me gusta conocer gente nueva,pero soy timido algunas veces, me gusta los deportes entre ellas esta el tae kwon do.
                        </p></td>
                </tr>
            </table>
        </section>
        <section id="imagenes que me identifican">
            <img src="imagenes\taekwondo.JPG" width="200" height="200" alt="taekwondo">
            <img src="imagenes\divertido.JPG"  width="200" height="200" alt="divertido">
            <img src="imagenes\gamer.jpg"  width="200" height="200" alt="gamer">
            <img src="imagenes\viajar.jpg"  width="200" height="200" alt="viajar">
            <img src="imagenes\tecnico.jpg"  width="200" height="200" alt="tecnico">
        </section>
    </div>

</body>
</html>





